# hibernate-starter-finish

./: ReadMe.md  build.gradle  settings.gradle
src/main/java/com/itrex/: DeleteCache.java  HibernateRunner.java  HibernateRunner2.java  Update.java
src/main/java/com/itrex/converter/: BirthdayConverter.java
src/main/java/com/itrex/entity/: Birthday.java  Chat.java  PersonalInfo.java  PersonalInfo2.java  Profile.java  Profilefk.java  Role.java  User.java  User2.java
src/main/java/com/itrex/entity/ElementCollection/: LocaleInfo.java  company_locale.sql
src/main/java/com/itrex/entity/manyTOManyReal/: UserChat.java  chat_user.sql
src/main/java/com/itrex/entity/mappingManyToOne/: Company.java  HibernateRunner.java  UserMapping.java
src/main/java/com/itrex/entity/mappingOneToMany/: CompanyOneToMany.java  HibernateRunner.java  UserOneToMany.java
src/main/java/com/itrex/sql/: base.sql  chat.sql  users2.sql  users3.sql  users4.sql
src/main/java/com/itrex/type/: JsonType.java
src/main/java/com/itrex/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
src/test/java/com/itrex/: CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java
src/test/java/com/itrex/entity/: ChatTest.java  ProfileTest.java
src/test/java/com/itrex/entity/mappingOneToMany/: HibernateRunnerTest.java
